<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    </link>
    <title>Calcalytics</title>
</head>

<body>
    <header>
        <h1 class="calculatorSalary">Salary Calculator: Week 1</h1>
        <h2 class="informationEmployee">Add employee information</h2>
        <input id="firstName" class="employeeInputFields" type="text" placeholder="First Name" />
        <input id="lastName" class="employeeInputFields" type="text" placeholder="Last Name" />
        <input id="iD" class="employeeInputFields" type="number" placeholder="Employee ID" />
        <input id="jobTitle" class="employeeInputFields" type="text" placeholder="Job Title" />
        <input id="annualSalary" class="employeeInputFields" type="number" placeholder="Annual Salary" />
        <button id="submitButton" class="masterSubmit">SuBmIt</button>

        <main>
            <table class="table">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Employee ID</th>
                        <th>Title</th>
                        <th>Annual Salary</th>
                    </tr>
                </thead>
                <tbody id="iAppend">
                    <div class="iDelete"></div>
                </tbody>
            </table>


            <h1 class="calculatorSalary">Total Monthly Cost: $<span id="totalMonthlyCost"
                    class="inlineCalculatorSalary">0</span></h1>


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src='scripts.js'></script>

        </main>
</body>

</html>